<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid black;
        width: 50%;
        text-align: center;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        background: burlywood;
        border-collapse: collapse;
        font-family: "Courier New", Courier, monospace;
      }

      th {
        border: 2px solid black;
        padding: 10px;
      }

      td {
        border: 2px solid black;
        padding: 10px;
      }

      caption {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        margin-bottom: 15px;
        font-family: "Courier New", Courier, monospace;
      }

      ul {
        list-style-type: None;
        font-size: 20px;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div>
      <a href="https://google.com">Google</a>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
    <div>
      <table>
        <caption>
          Student Details
        </caption>
        <tr>
          <th>Class Section</th>
          <th>Roll No.</th>
          <th>Name</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>Xyz</td>
        </tr>
        <tr>
          <td>2</td>
          <td>45</td>
          <td>Abc</td>
        </tr>
        <tr>
          <td>3</td>
          <td>35</td>
          <td>Qwe</td>
        </tr>
      </table>
    </div>
  </body>
</html>
