<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
        body {
            background: #343434;
        }
      table {
        background-color: aqua;
        border: 2px black solid;
        text-align: center;
        font-size: 25px;
        border-collapse: collapse;
      }
      th {
        border: 2px black solid;
      }
      td {
        border: 2px black solid;
      }
      #box1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .box {
        display: flex;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>25</td>
        <td>New York</td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>30</td>
        <td>Los Angeles</td>
      </tr>
      <tr>
        <td>Bob Smith</td>
        <td>40</td>
        <td>Chicago</td>
      </tr>
    </table>

    <div class="box">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
