<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #444;
        }
      .box {
        width: 400px;
        height: 400px;
        padding: 20px;
        /* border: 5px solid #ccc; */
        margin: 10px;
        background-color: #f0f0f0;
        box-sizing: border-box;
        border-radius: 50px;
      }
      .box1 {
        border: 5px solid #000000;
        text-align: center;
      }
      .box2 {
        border: 5px dashed #ff0000;
        text-align: center;
      }
      .box3 {
        border: 5px double #3300ff;
        text-align: center;
      }
      .box4 {
        border: 5px dotted #00ff00;
        text-align: center;
      }
      .box5 {
        border: 5px ridge #ff00ff;
        text-align: center;
      }
      .box5 {
        border: 5px none #ff00ff;
        text-align: center;
      }
      .box5 {
        border: 5px hidden #ff00ff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box box1">This is a box with padding, border, and margin.</div>
    <div class="box box2">This is a box with padding, border, and margin.</div>
    <div class="box box3">This is a box with padding, border, and margin.</div>
    <div class="box box4">This is a box with padding, border, and margin.</div>
    <div class="box box5">This is a box with padding, border, and margin.</div>
    <div class="box box6">This is a box with padding, border, and margin.</div>
    <div class="box box7">This is a box with padding, border, and margin.</div>
  </body>
</html>
