<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Footer with Sidebar</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 200px 1fr;
        width: 100vw;
        text-align: center;
        align-items: center;
        height: 100vh;
        background: #7977776b;
        border: 2px solid black;
      }
      .header {
        grid-column: 1 / 3;
        border-bottom: 2px solid black;
      }
      .footer {
        grid-column: 1 / 3;
        border-top: 2px solid black;
      }
      .sidebar {
        background-color: #333;
        color: white;
        height: 100%;
        /* position: absolute; */
        /* padding: 20px; */
      }
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sections header">
        <h1>Header</h1>
      </div>
      <div class="sections sidebar">
        <h1>Sidebar</h1>
      </div>
      <div class="sections content">
        <h1>Content</h1>
      </div>
      <div class="sections footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
