<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #7977776b;
        font-family: Arial, sans-serif;
      }
      .container {
        display: grid;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
        align-items: center;
        height: 100%;
        min-height: 100vh;
        background: #7977776b;
        border: 2px solid black;
        font-size: 50px;
      }
      .header {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      .image {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      img {
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-out;
      }
      .image img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">This is my Image Gallery!!</div>
      <div class="image">
        <img src="https://loremflickr.com/200/200?random=1" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=3" />
        <img src="https://loremflickr.com/200/200?random=" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=3" />
        <img src="https://loremflickr.com/200/200?random=1" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=3" />
        <img src="https://loremflickr.com/200/200?random=1" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=3" />
        <img src="https://loremflickr.com/200/200?random=1" />
        <img src="https://loremflickr.com/200/200?random=2" />
        <img src="https://loremflickr.com/200/200?random=3" />
      </div>
    </div>
  </body>
</html>
